# Development Environment Configuration
GOOGLE_CLOUD_PROJECT=gcp-experiments-480302-dev

# Cloud Storage
GCS_BUCKET_NAME=gcp-experiments-dev-bucket

# Firestore
FIRESTORE_COLLECTION=experiments-dev

# Pub/Sub
PUBSUB_TOPIC=test-topic-dev
PUBSUB_SUBSCRIPTION=test-subscription-dev

# BigQuery
BIGQUERY_DATASET=experiments_dev
BIGQUERY_TABLE=test_data_dev
